#springboot\u6240\u6709\u7684\u914D\u7F6E\u7C7B\uFF0C\u90FD\u6709\u4E00\u4E2A\u81EA\u5E26\u914D\u7F6E\u7C7B\uFF0C\u81EA\u52A8\u914D\u7F6E\u7C7B\u4F1A\u7ED1\u5B9A\u914D\u7F6E\u6587\u4EF6


#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=199688
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redid\u914D\u7F6E 2.x \u9ED8\u8BA4\u4F7F\u7528lettue
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
